{
  "menu.nova.side_config.top": "§7Vrchní strana",
  "command.nova.addons.header": "Rozšíření (%š): ",
  "command.nova.network_debug.nova.energy": "Zapnout režim ladění pro Energetické-Sítě.",
  "command.nova.no-item-in-hand": "Držte předmět v ruce a akci opakujte.",
  "item.nova.wrench": "Montážní Klíč",
  "command.nova.network_debug.nova.items": "Zapnout režim ladění pro Sítě-Předmětů.",
  "command.nova.reload_recipes.success": "Recepty načteny.",
  "menu.nova.side_config": "Konfigurace Strany",
  "menu.nova.paged.forward": "§7Další Stránka",
  "item.nova.fluid_upgrade": "Kapalinové Vylepšení",
  "command.nova.resource_pack.reupload.success": "Resource pack byl nahrán na %s.",
  "menu.nova.color_picker.red": "Červená: %s",
  "command.nova.show_tile_entity_data.failure": "Prosím podívej se na tile entity a akci opakuj.",
  "menu.nova.visual_region.hide": "Skrýt Oblast",
  "command.nova.usage.no-usage": "Tento předmět nemá využití.",
  "menu.nova.recipe.item_info": "Informace o Předmětu",
  "command.nova.resource_pack.create.start": "Vytvářím resource pack... Prosím čekejte",
  "menu.nova.items.search.clear": "Vymazat vyhledávání",
  "nova.tile_entity_limits.amount.deny": "Nemůžeš položit více bloků tohoto typu.",
  "command.nova.reload_configs.success": "Konfigurace načteny.",
  "menu.nova.side_config.back": "§7Zadní strana",
  "menu.nova.upgrades.type.range": "Dosahové Vylepšení: %s/%s",
  "nova.outdated_version": "Používáte zastaralou verzi %s.\nProsím stáhněte si nejnovější verzi na %s",
  "menu.nova.color_picker.blue": "Modrá: %s",
  "menu.nova.items.search.back": "Zpět do hlavního Inventáře",
  "inventory.nova.input": "Vstupní Inventář",
  "command.nova.no-players": "Žádní hráči nebyli nalezeni.",
  "command.nova.render_distance": "Tvoje vzdálenost vykreslování byla nastavena na %s.",
  "menu.nova.upgrades": "Vylepšení",
  "menu.nova.color_picker.green": "Zelená: %s",
  "command.nova.give.success": "Dal %s %s %s",
  "menu.nova.paged.go_infinite": "§8Přejít na stranu %s",
  "menu.nova.items.category.misc": "Ostatní",
  "menu.nova.upgrades.type.fluid": "Kapalinné Vylepšení: %s/%s",
  "nova.tile_entity_limits.type_world_blacklist.deny": "Nemáš dovoleno položit tento blok v tomto světě.",
  "menu.nova.color_picker": "Zvolit barvu...",
  "command.nova.list_nearby.success": "Z veškerého množství držáků brnění v čanku %s je %s součástí tile entity.",
  "item.nova.range_upgrade": "Vzdálenostní Vylepšení",
  "menu.nova.paged.back": "§7Zpět",
  "menu.nova.energy_per_tick": "%s / tick",
  "command.nova.advanced_tooltips.false": "Vypnout pokročilou nápovědu.",
  "menu.nova.side_config.left": "§7Levá strana",
  "item.nova.speed_upgrade": "Rychlostní Vylepšení",
  "menu.nova.side_config.bottom": "§7Spodní strana",
  "command.nova.resource_pack.reupload.start": "Nahrávám resource pack... prosím počkejte",
  "command.nova.modeldata.no-nova-item": "Držte předmět z Nova pluginu v ruce a akci opakujte.",
  "menu.nova.items.search": "Hledat předmět",
  "menu.nova.upgrades.type.efficiency": "Vylepšení Účinnosti: %s/%s",
  "menu.nova.side_config.items": "Předměty",
  "command.nova.reload_configs.start": "Načítání konfigurací...",
  "nova.tile_entity_limits.world_blacklist.deny": "Nemáš dovoleno pokládat Nova bloky v tomto světě.",
  "nova.tile_entity_limits.amount_per_world.deny": "Nemáš dovoleno položit více bloků tohoto typu v tomto světě.",
  "menu.nova.visual_region.show": "Zobrazit Oblast",
  "command.nova.network_debug.nova.fluid": "Zapnout režim ladění pro Sítě-Kapaliny.",
  "menu.nova.color_picker.current_color": "Současná Barva",
  "menu.nova.upgrades.type.energy": "Energetické Vylepšení %s/%s",
  "menu.nova.side_config.front": "§7Přední strana",
  "container.nova.fluid_tank": "Nádrž na Kapaliny",
  "command.nova.network_reload.success": "Všechny aktivní sítě byli znovu načteny.",
  "menu.nova.recipe.back": "Zpět",
  "command.nova.remove_tile_entities.success": "Odebráno %s tile entit.",
  "menu.nova.side_config.input": "§bVstup",
  "menu.nova.side_config.fluids": "Kapaliny",
  "item.nova.wrench.mode.nova.fluid": "Režím: Kapaliny",
  "menu.nova.side_config.right": "§7Pravá strana",
  "menu.nova.side_config.input_output": "§aVstup a Výstup",
  "inventory.nova.default": "Inventář",
  "menu.nova.side_config.energy": "Energie",
  "item.nova.efficiency_upgrade": "Účinností Vylepšení",
  "menu.nova.recipe": "Výrobní Příručka",
  "menu.nova.side_config.none": "§7Žádná strana",
  "command.nova.resource_pack.reupload.fail": "Nepodařilo se nahrát resource pack.",
  "command.nova.reload_recipes.start": "Načítání receptů...",
  "menu.nova.paged.limit_min": "§8Více se už nemůžeš vrátit",
  "command.nova.resource_pack.create.success": "Resource pack byl vytvořen. Doporučujeme restartovat server.",
  "menu.nova.recipe.time": "Čas: %ss",
  "menu.nova.side_config.output": "§6Výstup",
  "inventory.nova.output": "Výstupní Inventář",
  "command.nova.show_tile_entity_data.success": "Tento %s má data:\n%s",
  "command.nova.advanced_tooltips.true": "Zapnout pokročilou nápovědu.",
  "command.nova.modeldata.block": "Blok %s používá %s a má tento počet vlastních dat modelů: %s.",
  "item.nova.wrench.mode.nova.items": "Režim: Předměty",
  "container.nova.water_tank": "Nádrž na Vodu",
  "command.nova.get_nearest_data.failed": "Nebylo možno nalézt tile entity v okolí.",
  "menu.nova.items.search-item": "Hledat...",
  "menu.nova.paged.go": "§8Přejít na stranu %s/%s",
  "menu.nova.paged.limit_max": "§8Více stran tu už není",
  "command.nova.recipe.no-recipe": "Tento předmět nemá recept.",
  "item.nova.energy_upgrade": "Energetické Vylepšení",
  "menu.nova.upgrades.type.speed": "Vylepšení Rychlosti: %s/%s",
  "container.nova.lava_tank": "Nádrž na Lávu",
  "command.nova.modeldata.item": "Předmět %s používá %s a má tento počet vlastních dat modelů: %s.",
  "item.nova.wrench.mode.nova.energy": "Režim: Energie",
  "command.nova.remove_obsolete_models.success": "Odebráno %s držáků brnění."
}