{
  "menu.nova.side_config.top": "Oben",
  "command.nova.addons.header": "Add-ons (%s): ",
  "command.nova.network_debug.nova.energy": "Debug-Ansicht für Energie-Netzwerke umgeschaltet.",
  "command.nova.no-item-in-hand": "Halte ein Item in deiner Hand und versuche es erneut.",
  "item.nova.wrench": "Schraubenschlüssel",
  "command.nova.network_debug.nova.items": "Debug-Ansicht für Item-Netzwerke umgeschaltet.",
  "command.nova.reload_recipes.success": "Rezepte neu geladen.",
  "menu.nova.side_config": "Seitenkonfiguration",
  "menu.nova.paged.forward": "Nächste Seite",
  "item.nova.fluid_upgrade": "Flüssigkeits-Upgrade",
  "command.nova.resource_pack.reupload.success": "Ressourcenpaket auf %s hochgeladen.",
  "menu.nova.color_picker.red": "Rot: %s",
  "command.nova.show_tile_entity_data.failure": "Es konnte keine TileEntity gefunden werden. Schaue eine TileEntity an und versuche es erneut.",
  "menu.nova.visual_region.hide": "Bereich verstecken",
  "command.nova.usage.no-usage": "Dieses Item kommt nicht in anderen Crafting-Rezepten vor.",
  "menu.nova.recipe.item_info": "Item-Info",
  "command.nova.resource_pack.create.start": "Ressourcenpaket wird erstellt... bitte warten",
  "menu.nova.items.search.clear": "Suchfeld leeren",
  "nova.tile_entity_limits.amount.deny": "Du hast das Limit für diesen Block-Typ erreicht.",
  "command.nova.reload_configs.success": "Konfigurationen neu geladen.",
  "menu.nova.side_config.back": "Hinten",
  "menu.nova.upgrades.type.range": "Reichweite-Upgrades: %s/%s",
  "nova.outdated_version": "Du benutzt eine veraltete Version von %s.\nBitte lade die neuste Version auf %s herunter.",
  "menu.nova.color_picker.blue": "Blau: %s",
  "menu.nova.items.search.back": "Zurück zum Hauptinventar",
  "inventory.nova.input": "Eingabe-Inventar",
  "command.nova.no-players": "Es konnten keine Spieler gefunden werden.",
  "command.nova.render_distance": "Deine Renderdistanz wurde auf %s gesetzt.",
  "menu.nova.upgrades": "Upgrades",
  "menu.nova.color_picker.green": "Grün: %s",
  "command.nova.give.success": "%s %s an %s gegeben",
  "menu.nova.paged.go_infinite": "Gehe zu Seite %s",
  "menu.nova.items.category.misc": "Sonstiges",
  "menu.nova.upgrades.type.fluid": "Flüssigkeits-Upgrades: %s/%s",
  "nova.tile_entity_limits.type_world_blacklist.deny": "Diesen Block darfst du nicht in dieser Welt setzen.",
  "menu.nova.items": "Items",
  "menu.nova.color_picker": "Wähle eine Farbe...",
  "command.nova.list_nearby.success": "Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.",
  "item.nova.range_upgrade": "Reichweite-Upgrade",
  "menu.nova.paged.back": "Zurück",
  "menu.nova.energy_per_tick": "%s / tick",
  "command.nova.advanced_tooltips.false": "Erweiterte Schnellinfos deaktiviert.",
  "menu.nova.side_config.left": "Links",
  "item.nova.speed_upgrade": "Geschwindigkeits-Upgrade",
  "menu.nova.side_config.bottom": "Unten",
  "command.nova.resource_pack.reupload.start": "Ressourcenpaket wird hochgeladen... Bitte warten",
  "command.nova.modeldata.no-nova-item": "Halte ein Item von Nova in deiner Hand und versuche es erneut.",
  "menu.nova.items.search": "Item suchen",
  "menu.nova.upgrades.type.efficiency": "Effizienz-Upgrades: %s/%s",
  "menu.nova.side_config.items": "Items",
  "command.nova.reload_configs.start": "Konfigurationen werden neu geladen...",
  "nova.tile_entity_limits.amount_per_world.deny": "Du kannst nicht noch mehr Blöcke dieser Art in dieser Welt setzen.",
  "nova.tile_entity_limits.world_blacklist.deny": "Du darfst keine Blöcke von Nova in dieser Welt setzen.",
  "menu.nova.visual_region.show": "Bereich anzeigen",
  "command.nova.network_debug.nova.fluid": "Debug-Ansicht für Flüssigkeits-Netzwerke umgeschaltet.",
  "menu.nova.color_picker.current_color": "Aktuelle Farbe",
  "menu.nova.upgrades.type.energy": "Energie-Upgrades: %s/%s",
  "menu.nova.side_config.front": "Vorne",
  "container.nova.fluid_tank": "Tank",
  "command.nova.network_reload.success": "Alle aktiven Netzwerke wurden neu geladen.",
  "menu.nova.recipe.back": "Zurück",
  "command.nova.remove_tile_entities.success": "%s TileEntites wurden entfernt.",
  "menu.nova.side_config.input": "Eingabe",
  "menu.nova.side_config.fluids": "Flüssigkeiten",
  "item.nova.wrench.mode.nova.fluid": "Modus: Flüssigkeiten",
  "menu.nova.side_config.right": "Rechts",
  "menu.nova.side_config.input_output": "Ein- \u0026 Ausgabe",
  "inventory.nova.default": "Inventar",
  "menu.nova.side_config.energy": "Energie",
  "item.nova.efficiency_upgrade": "Effizienz-Upgrade",
  "menu.nova.recipe": "Handwerksbuch",
  "menu.nova.side_config.none": "Nichts",
  "command.nova.resource_pack.reupload.fail": "Das Ressourcenpaket konnte nicht hochgeladen werden.",
  "command.nova.reload_recipes.start": "Rezepte werden neu geladen...",
  "menu.nova.paged.limit_min": "Weiter zurück geht es nicht",
  "command.nova.resource_pack.create.success": "Ressourcenpaket erstellt. Ein Server Neustart ist empfohlen.",
  "menu.nova.recipe.time": "Dauer: %ss",
  "menu.nova.side_config.output": "Ausgabe",
  "inventory.nova.output": "Ausgabe-Inventar",
  "command.nova.show_tile_entity_data.success": "%s hat folgende Daten:\n%s",
  "command.nova.advanced_tooltips.true": "Erweiterte Schnellinfos aktiviert.",
  "command.nova.modeldata.block": "Der Block %s nutzt %s und hat die folgende custom model data: %s.",
  "item.nova.wrench.mode.nova.items": "Modus: Items",
  "container.nova.water_tank": "Wassertank",
  "command.nova.get_nearest_data.failed": "Es konnte keine TileEntity in deiner Nähe gefunden werden.",
  "menu.nova.items.search-item": "Suchen...",
  "menu.nova.paged.go": "Gehe zur Seite %s/%s",
  "menu.nova.paged.limit_max": "Mehr Seiten gibt es nicht",
  "command.nova.recipe.no-recipe": "Dieses Item hat kein Crafting-Rezept.",
  "item.nova.energy_upgrade": "Energie-Upgrade",
  "menu.nova.upgrades.type.speed": "Geschwindigkeits-Upgrades: %s/%s",
  "command.nova.modeldata.item": "Das Item %s nutzt %s und hat die folgende custom model data: %s.",
  "container.nova.lava_tank": "Lavatank",
  "item.nova.wrench.mode.nova.energy": "Modus: Energie",
  "command.nova.remove_obsolete_models.success": "%s Rüstungsständer wurden entfernt."
}