{
  "command.nova.no-item-in-hand": "Mantén un item en tu mano e inténtalo de nuevo.",
  "item.nova.wrench": "Llave Inglesa",
  "menu.nova.side_config": "Configuración Lateral",
  "menu.nova.paged.forward": "§7Siguiente página",
  "item.nova.fluid_upgrade": "Mejora de fluido",
  "menu.nova.color_picker.red": "Rojo: %s",
  "command.nova.show_tile_entity_data.failure": "Por favor, mira una entidad de azulejo e inténtalo de nuevo.",
  "menu.nova.visual_region.hide": "Ocultar área",
  "command.nova.usage.no-usage": "Este item no tiene ningún uso.",
  "menu.nova.recipe.item_info": "Información de Ítem",
  "menu.nova.items.search.clear": "Limpiar búsqueda",
  "nova.tile_entity_limits.amount.deny": "No puedes colocar más bloques de este tipo.",
  "menu.nova.side_config.back": "§7Lado Posterior",
  "menu.nova.upgrades.type.range": "Mejoras de Rango: %s/%s",
  "menu.nova.color_picker.blue": "Azul: %s",
  "menu.nova.items.search.back": "Regresar al inventario principal",
  "inventory.nova.input": "Inventario De Entrada",
  "command.nova.no-players": "No se ha encontrado ningún jugador.",
  "command.nova.render_distance": "Su distancia de renderizado se ha establecido a %s.",
  "menu.nova.upgrades": "Mejoras",
  "menu.nova.color_picker.green": "Verde: %s",
  "command.nova.give.success": "Otorgó %s %s a %s",
  "menu.nova.paged.go_infinite": "§8Ir a la página %s",
  "menu.nova.items.category.misc": "Varios",
  "menu.nova.upgrades.type.fluid": "Mejoras de Fluido: %s/%s",
  "menu.nova.color_picker": "Selecciona un color...",
  "command.nova.list_nearby.success": "Entre los soportes de armadura %s en el bloque en el que te encuentras, %s son entidades de bloque.",
  "item.nova.range_upgrade": "Mejora de Rango",
  "menu.nova.paged.back": "§7Regresar",
  "menu.nova.side_config.left": "§7Lado Izquierdo",
  "item.nova.speed_upgrade": "Mejora de velocidad",
  "menu.nova.side_config.bottom": "§7Lado Inferior",
  "command.nova.modeldata.no-nova-item": "Sujeta un item de Nova en tu mano e inténtalo de nuevo.",
  "menu.nova.items.search": "Buscar un artículo",
  "menu.nova.upgrades.type.efficiency": "Mejoras de Eficiencia: %s/%s",
  "menu.nova.side_config.items": "Artículos",
  "menu.nova.visual_region.show": "Mostrar área",
  "menu.nova.color_picker.current_color": "Color Actual",
  "menu.nova.upgrades.type.energy": "Mejoras de Energía: %s/%s",
  "menu.nova.side_config.front": "§7Lado Frontal",
  "container.nova.fluid_tank": "Tanque de fluidos",
  "menu.nova.recipe.back": "Atrás",
  "command.nova.remove_tile_entities.success": "Se han eliminado %s entidades.",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.fluids": "Fluidos",
  "menu.nova.side_config.right": "§7Lado Derecho",
  "menu.nova.side_config.input_output": "§aEntrada y Salida",
  "inventory.nova.default": "Inventario",
  "menu.nova.side_config.energy": "Energía",
  "item.nova.efficiency_upgrade": "Mejora de Eficiencia",
  "menu.nova.recipe": "Guía de Trabajo",
  "menu.nova.side_config.none": "§7Ninguno",
  "menu.nova.paged.limit_min": "§8No puedes volver más atrás",
  "menu.nova.recipe.time": "Tiempo: %ss",
  "menu.nova.side_config.output": "§6Salida",
  "inventory.nova.output": "Inventario De Salida",
  "command.nova.show_tile_entity_data.success": "Este %s tiene los siguientes datos:\n%s",
  "command.nova.modeldata.block": "El bloque %s usa %s y tiene los siguientes datos de modelo personalizado: %s.",
  "container.nova.water_tank": "Depósito de Agua",
  "command.nova.get_nearest_data.failed": "No se pudo encontrar una entidad cercana.",
  "menu.nova.items.search-item": "Buscando...",
  "menu.nova.paged.go": "§8Ir a la página %s/%s",
  "menu.nova.paged.limit_max": "§8No hay más páginas",
  "command.nova.recipe.no-recipe": "Este item no tiene una receta.",
  "item.nova.energy_upgrade": "Mejora de Energía",
  "menu.nova.upgrades.type.speed": "Mejoras de Velocidad: %s/%s",
  "container.nova.lava_tank": "Depósito de Lava",
  "command.nova.modeldata.item": "El item %s usa %s y tiene los siguientes datos de modelo personalizado: %s.",
  "command.nova.remove_obsolete_models.success": "Se han eliminado %s soportes de armadura."
}