{
  "menu.nova.side_config.top": "上面",
  "command.nova.addons.header": "アドオン (%s): ",
  "command.nova.network_debug.nova.energy": "エネルギーネットワークのデバッグ表示を切り替えました。",
  "command.nova.no-item-in-hand": "アイテムを手にもってもう一度試してください。",
  "command.nova.network_debug.nova.items": "アイテムネットワークのデバッグ表示を切り替えました。",
  "item.nova.wrench": "レンチ",
  "command.nova.reload_recipes.success": "レシピを再読み込みしました。",
  "menu.nova.side_config": "側面の設定",
  "menu.nova.paged.forward": "次のページ",
  "item.nova.fluid_upgrade": "液体アップグレード",
  "command.nova.resource_pack.reupload.success": "リソースパックがアップロードされました: %s",
  "menu.nova.color_picker.red": "赤: %s",
  "command.nova.show_tile_entity_data.failure": "タイルエンティティを見てもう一度試してください。",
  "menu.nova.visual_region.hide": "非表示にする",
  "command.nova.usage.no-usage": "このアイテムには使用法がありません。",
  "menu.nova.recipe.item_info": "アイテム情報",
  "command.nova.resource_pack.create.start": "リソースパックの作成中… お待ちください",
  "menu.nova.items.search.clear": "検索をクリア",
  "command.nova.reload_configs.success": "設定を再読み込みしました。",
  "nova.tile_entity_limits.amount.deny": "あなたはこの種類のブロックをこれ以上置けません。",
  "menu.nova.side_config.back": "背面",
  "menu.nova.upgrades.type.range": "範囲アップグレード： %s/%s",
  "nova.outdated_version": "古いバージョンを使用しています: %s\n最新バージョンをダウンロードしてください: %s",
  "menu.nova.color_picker.blue": "青: %s",
  "menu.nova.items.search.back": "メインインベントリに戻る",
  "inventory.nova.input": "入力インベントリ",
  "command.nova.no-players": "プレイヤーが見つかりませんでした。",
  "command.nova.render_distance": "描画距離が%sに設定されました。",
  "menu.nova.upgrades": "アップグレード",
  "menu.nova.color_picker.green": "緑: %s",
  "command.nova.give.success": "%s が %s に %s を与えました",
  "menu.nova.paged.go_infinite": "%s ページに移動",
  "menu.nova.items.category.misc": "その他",
  "menu.nova.upgrades.type.fluid": "液体アップグレード： %s/%s",
  "nova.tile_entity_limits.type_world_blacklist.deny": "あなたはこのワールドでこのブロックを置くことが許可されていません。",
  "menu.nova.items": "アイテム",
  "menu.nova.color_picker": "色を選択してください...",
  "command.nova.list_nearby.success": "チャンク内の %s 体のアーマースタンドのうち、%s 体はタイルエンティティです。",
  "item.nova.range_upgrade": "範囲アップグレード",
  "menu.nova.energy_per_tick": "%s / tick",
  "menu.nova.paged.back": "戻る",
  "command.nova.advanced_tooltips.false": "高度な情報表示を無効にしました。",
  "menu.nova.side_config.left": "左面",
  "item.nova.speed_upgrade": "速度アップグレード",
  "menu.nova.side_config.bottom": "底面",
  "command.nova.resource_pack.reupload.start": "リソースパックをアップロード中… お待ちください",
  "command.nova.modeldata.no-nova-item": "Novaのアイテムを手にもってもう一度試してください。",
  "menu.nova.items.search": "アイテムの検索",
  "menu.nova.upgrades.type.efficiency": "効率アップグレード： %s/%s",
  "menu.nova.side_config.items": "アイテム",
  "command.nova.reload_configs.start": "設定の再読み込み中…",
  "nova.tile_entity_limits.world_blacklist.deny": "あなたはこのワールドでNovaのブロックを置くことが許可されていません。",
  "nova.tile_entity_limits.amount_per_world.deny": "あなたはこのワールドでこの種類のブロックをこれ以上置けません。",
  "command.nova.network_debug.nova.fluid": "液体ネットワークのデバッグ表示を切り替えました。",
  "menu.nova.visual_region.show": "表示する",
  "menu.nova.color_picker.current_color": "現在の色",
  "menu.nova.upgrades.type.energy": "エネルギーアップグレード： %s/%s",
  "container.nova.fluid_tank": "液体タンク",
  "menu.nova.side_config.front": "前面",
  "command.nova.network_reload.success": "全てのアクティブなネットワークが再読み込みされました。",
  "menu.nova.recipe.back": "戻る",
  "command.nova.remove_tile_entities.success": "%s 体のタイルエンティティを削除しました。",
  "menu.nova.side_config.input": "入力",
  "menu.nova.side_config.fluids": "液体",
  "item.nova.wrench.mode.nova.fluid": "モード: 液体",
  "menu.nova.side_config.right": "右面",
  "menu.nova.side_config.input_output": "入力 と 出力",
  "inventory.nova.default": "インベントリ",
  "menu.nova.side_config.energy": "エネルギー",
  "menu.nova.recipe": "クラフトガイド",
  "item.nova.efficiency_upgrade": "効率アップグレード",
  "menu.nova.side_config.none": "なし",
  "command.nova.resource_pack.reupload.fail": "リソースパックのアップロードが出来ませんでした。",
  "command.nova.reload_recipes.start": "レシピの再読み込み中…",
  "menu.nova.paged.limit_min": "これ以上戻ることはできません",
  "command.nova.resource_pack.create.success": "リソースパックが作成されました。サーバーを再起動することをお勧めします。",
  "menu.nova.recipe.time": "時間: %s秒",
  "inventory.nova.output": "出力インベントリ",
  "menu.nova.side_config.output": "出力",
  "command.nova.show_tile_entity_data.success": "%sは次のデータを持っています:\n%s",
  "command.nova.advanced_tooltips.true": "高度な情報表示を有効にしました。",
  "command.nova.modeldata.block": "ブロック %s は %s を使用しており次のカスタムモデルデータを持っています: %s。",
  "item.nova.wrench.mode.nova.items": "モード: アイテム",
  "container.nova.water_tank": "貯水タンク",
  "command.nova.get_nearest_data.failed": "近くにタイルエンティティが見つかりませんでした。",
  "menu.nova.items.search-item": "検索...",
  "menu.nova.paged.go": "%s/%s ページに移動",
  "menu.nova.paged.limit_max": "これ以上ページがありません",
  "command.nova.recipe.no-recipe": "このアイテムにはレシピがありません。",
  "item.nova.energy_upgrade": "エネルギーアップグレード",
  "menu.nova.upgrades.type.speed": "速度アップグレード： %s/%s",
  "container.nova.lava_tank": "溶岩タンク",
  "item.nova.wrench.mode.nova.energy": "モード: エネルギー",
  "command.nova.modeldata.item": "アイテム %s は %s を使用しており次のカスタムモデルデータを持っています: %s。",
  "command.nova.remove_obsolete_models.success": "%s 体のアーマースタンドを削除しました。"
}