{
  "menu.nova.side_config.top": "§7Bovenkant",
  "command.nova.no-item-in-hand": "Houd een voorwerp in je hand en probeer het opnieuw.",
  "item.nova.wrench": "Moersleutel",
  "menu.nova.side_config": "Zijde Configuratie",
  "menu.nova.paged.forward": "§7Volgende pagina",
  "item.nova.fluid_upgrade": "Vloeistof verbetering",
  "menu.nova.color_picker.red": "Rood: %s",
  "command.nova.show_tile_entity_data.failure": "Kijk naar een blokentiteit en probeer het opnieuw.",
  "menu.nova.visual_region.hide": "Gebied verbergen",
  "command.nova.usage.no-usage": "Dit voorwerp heeft geen gebruik.",
  "menu.nova.recipe.item_info": "Voorwerp Info",
  "menu.nova.items.search.clear": "Zoekopdracht wissen",
  "nova.tile_entity_limits.amount.deny": "Je kan niet meer blokken van dit type plaatsen.",
  "menu.nova.side_config.back": "§7Terug",
  "menu.nova.upgrades.type.range": "Bereik Verbeteringen: %s/%s",
  "menu.nova.color_picker.blue": "Blauw: %s",
  "menu.nova.items.search.back": "Terug naar de hoofdinventaris",
  "inventory.nova.input": "Invoer Inventaris",
  "command.nova.no-players": "Er konden geen spelers gevonden worden.",
  "command.nova.render_distance": "Je weergavebereik is ingesteld op %s.",
  "menu.nova.upgrades": "Verbeteringen",
  "menu.nova.color_picker.green": "Groen: %s",
  "command.nova.give.success": "Gaf %s %s aan %s",
  "menu.nova.paged.go_infinite": "§8Ga naar pagina %s",
  "menu.nova.items.category.misc": "Overig",
  "menu.nova.upgrades.type.fluid": "Fluid verbeteringen: %s/%s",
  "menu.nova.color_picker": "Kies een kleur...",
  "command.nova.list_nearby.success": "Of de %s harnashouders in je chunk, maakt %s deel uit van een blokentiteit.",
  "item.nova.range_upgrade": "Bereik Verbetering",
  "menu.nova.paged.back": "§7Ga terug",
  "menu.nova.side_config.left": "§7Links",
  "item.nova.speed_upgrade": "Snelheids Verbetering",
  "menu.nova.side_config.bottom": "§7Onderkant",
  "command.nova.modeldata.no-nova-item": "Houd een voorwerp van Nova in je hand en probeer het opnieuw.",
  "menu.nova.items.search": "Zoeken voor een Voorwerp",
  "menu.nova.upgrades.type.efficiency": "Efficiëntie Verbeteringen: %s/%s",
  "menu.nova.side_config.items": "Voorwerpen",
  "menu.nova.visual_region.show": "Gebied tonen",
  "menu.nova.color_picker.current_color": "Huidige Kleur",
  "menu.nova.upgrades.type.energy": "Energie Verbeteringen: %s/%s",
  "menu.nova.side_config.front": "§7Voorkant",
  "container.nova.fluid_tank": "Vloeistof Tank",
  "menu.nova.recipe.back": "Terug",
  "command.nova.remove_tile_entities.success": "%s blokentiteit verwijderd.",
  "menu.nova.side_config.input": "§bInvoer",
  "menu.nova.side_config.fluids": "Vloeistoffen",
  "menu.nova.side_config.right": "§7Rechts",
  "menu.nova.side_config.input_output": "§aInvoer \u0026 Uitvoer",
  "inventory.nova.default": "Inventaris",
  "menu.nova.side_config.energy": "Energie",
  "item.nova.efficiency_upgrade": "Efficiëntie Verbetering",
  "menu.nova.recipe": "Werkgids",
  "menu.nova.side_config.none": "§7Geen",
  "menu.nova.paged.limit_min": "§8U kunt niet verder terug gaan",
  "menu.nova.recipe.time": "Tijd: %ss",
  "menu.nova.side_config.output": "§6Uitvoer",
  "inventory.nova.output": "Uitvoer inventaris",
  "command.nova.show_tile_entity_data.success": "Deze %s heeft de volgende gegevens:\n%s",
  "command.nova.modeldata.block": "Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.",
  "command.nova.get_nearest_data.failed": "Kan geen blokentiteit in de buurt vinden.",
  "menu.nova.items.search-item": "Zoeken...",
  "menu.nova.paged.go": "§8Ga naar pagina %s/%s",
  "menu.nova.paged.limit_max": "§8Er zijn geen pagina\u0027s meer",
  "command.nova.recipe.no-recipe": "Dit voorwerp heeft geen recept.",
  "item.nova.energy_upgrade": "Energie verbetering",
  "menu.nova.upgrades.type.speed": "Snelheid Verbeteringen: %s/%s",
  "command.nova.modeldata.item": "Het voorwerp %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.",
  "command.nova.remove_obsolete_models.success": "%s harnashouders verwijderd."
}