{
  "menu.nova.side_config.top": "§7Wyżej",
  "item.nova.wrench": "Klucz",
  "menu.nova.side_config": "Konfiguracja boczna",
  "menu.nova.paged.forward": "§7Następna strona",
  "menu.nova.visual_region.hide": "Ukryj obszar",
  "menu.nova.recipe.item_info": "Informacje o przedmiocie",
  "menu.nova.items.search.clear": "Wyczyść wyszukiwanie",
  "nova.tile_entity_limits.amount.deny": "Nie możesz umieścić więcej bloków tego typu.",
  "menu.nova.side_config.back": "§7Tył",
  "menu.nova.items.search.back": "Wróć do głównego ekwipunku",
  "inventory.nova.input": "Zapasy wejściowe",
  "command.nova.render_distance": "Odległość renderowania została ustawiona na %s.",
  "menu.nova.upgrades": "Ulepszenia",
  "menu.nova.paged.go_infinite": "§8Przejdź do strony %s",
  "menu.nova.items.category.misc": "Różne",
  "command.nova.list_nearby.success": "Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.",
  "item.nova.range_upgrade": "Ulepszenie zakresu",
  "menu.nova.paged.back": "§7Wróć",
  "menu.nova.side_config.left": "§7Lewo",
  "item.nova.speed_upgrade": "Ulepszenie: Prędkość",
  "menu.nova.side_config.bottom": "§7Dół",
  "menu.nova.items.search": "Wyszukaj przedmiot",
  "menu.nova.side_config.items": "Przedmioty",
  "menu.nova.visual_region.show": "Pokaż obszar",
  "menu.nova.side_config.front": "§7Przód",
  "container.nova.fluid_tank": "Zbiornik",
  "menu.nova.recipe.back": "Wstecz",
  "command.nova.remove_tile_entities.success": "Usunięto %s obiektów.",
  "menu.nova.side_config.input": "§bWejście",
  "menu.nova.side_config.fluids": "Płyny",
  "menu.nova.side_config.right": "§7Prawo",
  "menu.nova.side_config.input_output": "§aWejście / Wyjście",
  "inventory.nova.default": "Ekwipunek",
  "menu.nova.side_config.energy": "Energia",
  "item.nova.efficiency_upgrade": "Zwiększenie wydajności",
  "menu.nova.recipe": "Przewodnik po rzemiośle",
  "menu.nova.side_config.none": "§7Nic",
  "menu.nova.paged.limit_min": "§8Nie możesz cofnąć",
  "menu.nova.recipe.time": "Czas: %ss",
  "menu.nova.side_config.output": "§7Wyjście",
  "inventory.nova.output": "Zapasy wyjściowe",
  "container.nova.water_tank": "Zbiornik Wody",
  "command.nova.get_nearest_data.failed": "Nie można znaleźć obiektu w pobliżu.",
  "menu.nova.items.search-item": "Szukaj...",
  "menu.nova.paged.go": "§8Przejdź do strony %s/%s",
  "menu.nova.paged.limit_max": "§8Nie ma więcej stron",
  "item.nova.energy_upgrade": "Ulepszenie Energii",
  "container.nova.lava_tank": "Zbiornik Lawy",
  "command.nova.remove_obsolete_models.success": "Usunięto %s stojaków na zbroję."
}