{
  "menu.nova.side_config.top": "§7Cima",
  "command.nova.no-item-in-hand": "Segure um item na sua mão e tente novamente.",
  "item.nova.wrench": "Chave Inglesa",
  "menu.nova.side_config": "Configuração Lateral",
  "menu.nova.paged.forward": "§7Próximo",
  "item.nova.fluid_upgrade": "Melhoria de Fluido",
  "menu.nova.color_picker.red": "Vermelho: %s",
  "command.nova.show_tile_entity_data.failure": "Por favor, olhe para um bloco válido e tente novamente.",
  "menu.nova.visual_region.hide": "Esconder Área",
  "command.nova.usage.no-usage": "Este item não tem usos.",
  "menu.nova.recipe.item_info": "Informação do Item",
  "menu.nova.items.search.clear": "Limpar busca",
  "nova.tile_entity_limits.amount.deny": "Você não pode colocar mais blocos deste tipo.",
  "menu.nova.side_config.back": "§7Trás",
  "menu.nova.upgrades.type.range": "Melhorias de Alcance: %s/%s",
  "menu.nova.color_picker.blue": "Azul: %s",
  "menu.nova.items.search.back": "Voltar ao inventário principal",
  "inventory.nova.input": "Inventário de Entrada",
  "command.nova.no-players": "Nenhum jogador foi encontrado.",
  "command.nova.render_distance": "Sua distância de renderização foi definida para %s.",
  "menu.nova.upgrades": "Melhorias",
  "menu.nova.color_picker.green": "Verde: %s",
  "command.nova.give.success": "Deu %s %s para %s",
  "menu.nova.paged.go_infinite": "§8Ir para a página %s",
  "menu.nova.items.category.misc": "Diversos",
  "menu.nova.upgrades.type.fluid": "Melhorias de Fluido: %s/%s",
  "menu.nova.color_picker": "Escolha uma cor...",
  "command.nova.list_nearby.success": "Dos %s suportes de armadura na sua chunk, %s são parte de uma entidade de tile.",
  "item.nova.range_upgrade": "Melhoria de Alcance",
  "menu.nova.paged.back": "§7Voltar",
  "menu.nova.side_config.left": "§7Esquerda",
  "item.nova.speed_upgrade": "Melhoria de Velocidade",
  "menu.nova.side_config.bottom": "§7Baixo",
  "command.nova.modeldata.no-nova-item": "Segure um item do Nova na sua mão e tente novamente.",
  "menu.nova.items.search": "Buscar por um item",
  "menu.nova.upgrades.type.efficiency": "Melhorias de Eficiência: %s/%s",
  "menu.nova.side_config.items": "Itens",
  "menu.nova.visual_region.show": "Mostrar Área",
  "menu.nova.color_picker.current_color": "Cor Atual",
  "menu.nova.upgrades.type.energy": "Melhorias de Energia: %s/%s",
  "menu.nova.side_config.front": "§7Frente",
  "container.nova.fluid_tank": "Tanque de Fluido",
  "menu.nova.recipe.back": "Voltar",
  "command.nova.remove_tile_entities.success": "Removido %s entidades de tile.",
  "menu.nova.side_config.input": "§bEntrada",
  "menu.nova.side_config.fluids": "Fluidos",
  "menu.nova.side_config.right": "§7Direita",
  "menu.nova.side_config.input_output": "§aEntrada \u0026 Saída",
  "inventory.nova.default": "Inventário",
  "menu.nova.side_config.energy": "Energia",
  "item.nova.efficiency_upgrade": "Melhoria de Eficiência",
  "menu.nova.recipe": "Guia de Construção",
  "menu.nova.side_config.none": "§7Nada",
  "menu.nova.paged.limit_min": "§8Você não pode voltar mais",
  "menu.nova.recipe.time": "Tempo: %ss",
  "menu.nova.side_config.output": "§6Saída",
  "inventory.nova.output": "Inventário de Saída",
  "command.nova.show_tile_entity_data.success": "Está %s possui os seguintes dados: %s",
  "command.nova.modeldata.block": "O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "container.nova.water_tank": "Tanque de água",
  "command.nova.get_nearest_data.failed": "Não foi possível encontrar um tile de entidade por perto.",
  "menu.nova.items.search-item": "Buscar...",
  "menu.nova.paged.go": "§8Ir para a página%s/%s",
  "menu.nova.paged.limit_max": "§8Não existem mais páginas",
  "command.nova.recipe.no-recipe": "Este item não possui uma receita.",
  "item.nova.energy_upgrade": "Melhoria de Energia",
  "menu.nova.upgrades.type.speed": "Melhorias de Velocidade: %s/%s",
  "container.nova.lava_tank": "Tanque de lava",
  "command.nova.modeldata.item": "O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.",
  "command.nova.remove_obsolete_models.success": "Removido %s suportes de armadura."
}