{
  "menu.nova.side_config.top": "§7Верх",
  "command.nova.no-item-in-hand": "Держите предмет в руке и попробуйте ещё раз.",
  "item.nova.wrench": "Гаечный ключ",
  "menu.nova.side_config": "Настройка сторон",
  "menu.nova.paged.forward": "§7Следующая страница",
  "item.nova.fluid_upgrade": "Улучшение: Объём",
  "menu.nova.color_picker.red": "Красный: %s",
  "command.nova.show_tile_entity_data.failure": "Пожалуйста, посмотрите на сущность и попробуйте ещё раз.",
  "menu.nova.visual_region.hide": "Спрятать зону",
  "command.nova.usage.no-usage": "У этого предмета нету использований.",
  "menu.nova.recipe.item_info": "Информация о предмете",
  "menu.nova.items.search.clear": "Очистить поиск",
  "nova.tile_entity_limits.amount.deny": "Вы больше не можете ставить блоки этого вида.",
  "menu.nova.side_config.back": "§7Зад",
  "menu.nova.upgrades.type.range": "Улучшение: Радиус: %s/%s",
  "menu.nova.color_picker.blue": "Синий: %s",
  "menu.nova.items.search.back": "Вернуться на главную страницу",
  "inventory.nova.input": "Слот для Входа",
  "command.nova.no-players": "Не удалось найти игроков.",
  "command.nova.render_distance": "Ваша прорисовка была изменена на: %s.",
  "menu.nova.upgrades": "Улучшения",
  "menu.nova.color_picker.green": "Зелёный: %s",
  "command.nova.give.success": "Выдано %s %s для %s",
  "menu.nova.paged.go_infinite": "§8Перейти на страницу %s",
  "menu.nova.items.category.misc": "Другое",
  "menu.nova.upgrades.type.fluid": "Улучшение Объём: %s/%s",
  "menu.nova.color_picker": "Выберите цвет...",
  "command.nova.list_nearby.success": "Вне %s стойка брони в чанке, %s часть сущности.",
  "item.nova.range_upgrade": "Улучшение: Радиус",
  "menu.nova.energy_per_tick": "%s / тик",
  "menu.nova.paged.back": "§7Назад",
  "menu.nova.side_config.left": "§7Лево",
  "item.nova.speed_upgrade": "Улучшение: Скорость",
  "menu.nova.side_config.bottom": "§7Низ",
  "command.nova.modeldata.no-nova-item": "Держите предмет из Nova и попробуйте ещё раз.",
  "menu.nova.items.search": "Поиск предмета",
  "menu.nova.upgrades.type.efficiency": "Улучшение: Эффективность: %s/%s",
  "menu.nova.side_config.items": "Предметы",
  "menu.nova.visual_region.show": "Показать зону",
  "menu.nova.color_picker.current_color": "Текущий цвет",
  "menu.nova.upgrades.type.energy": "Улучшение: Энергия: %s/%s",
  "menu.nova.side_config.front": "§7Перед",
  "container.nova.fluid_tank": "Жидкостный бак",
  "menu.nova.recipe.back": "Назад",
  "command.nova.remove_tile_entities.success": "Убрана %s сущность.",
  "menu.nova.side_config.input": "§bВход",
  "menu.nova.side_config.fluids": "Жидкости",
  "menu.nova.side_config.right": "§7Право",
  "menu.nova.side_config.input_output": "§aВход \u0026 Выход",
  "inventory.nova.default": "Инвентарь",
  "menu.nova.side_config.energy": "Энергия",
  "item.nova.efficiency_upgrade": "Улучшение: Эффективность",
  "menu.nova.recipe": "Гайд по крафтам",
  "menu.nova.side_config.none": "§7Ничего",
  "menu.nova.paged.limit_min": "§8Ты больше не можешь идти назад",
  "menu.nova.recipe.time": "Время: %ss",
  "menu.nova.side_config.output": "§6Выход",
  "inventory.nova.output": "Слот для Выхода",
  "command.nova.show_tile_entity_data.success": "%s имеет следующие данные:\n%s",
  "command.nova.modeldata.block": "Блок %s использует %s и имеет следующие данные модели: %s.",
  "container.nova.water_tank": "Водяное хранилище",
  "command.nova.get_nearest_data.failed": "Невозможно найти сущность в этом чанке.",
  "menu.nova.items.search-item": "Поиск...",
  "menu.nova.paged.go": "§8Перейти на страницу %s/%s",
  "menu.nova.paged.limit_max": "§8Тут больше нет страниц",
  "command.nova.recipe.no-recipe": "У этого предмета нет рецепта.",
  "item.nova.energy_upgrade": "Улучшение: Энергия",
  "menu.nova.upgrades.type.speed": "Улучшение: Скорость: %s/%s",
  "container.nova.lava_tank": "Лавовый бак",
  "command.nova.modeldata.item": "Элемент %s использует %s и имеет следующие данные по своей модели: %s.",
  "command.nova.remove_obsolete_models.success": "Убрана %s стойка брони."
}