{
  "menu.nova.side_config.top": "§7Üst Yüzey",
  "command.nova.no-item-in-hand": "Eşyayı elinde tutup birdaha dene.",
  "item.nova.wrench": "İngiliz Anahtarı",
  "menu.nova.side_config": "Yüzey Yapılandırması",
  "menu.nova.paged.forward": "§7Sonraki Sayfa",
  "item.nova.fluid_upgrade": "Sıvı Yükseltmesi",
  "menu.nova.color_picker.red": "Kırmızı: %s",
  "command.nova.show_tile_entity_data.failure": "Bloğumsu canlıya bakıp birdaha deneyin.",
  "menu.nova.visual_region.hide": "Alanı Gizle",
  "command.nova.usage.no-usage": "Bu ürünün bir özelliği yok.",
  "menu.nova.recipe.item_info": "Eşya bilgisi",
  "menu.nova.items.search.clear": "Aramayı temizle",
  "nova.tile_entity_limits.amount.deny": "Bundan daha fazla yerleştiremezsin.",
  "menu.nova.side_config.back": "§7Arka Yüzey",
  "menu.nova.upgrades.type.range": "Alan Geliştirmeleri: %s/%s",
  "menu.nova.color_picker.blue": "Mavi: %s",
  "menu.nova.items.search.back": "Ana menüye geri dön",
  "inventory.nova.input": "Giriş Envanteri",
  "command.nova.no-players": "Oyuncu bulunamadı.",
  "command.nova.render_distance": "Görüş açınız %s\u0027ye ayarlandı.",
  "menu.nova.upgrades": "Yükseltmeler",
  "menu.nova.color_picker.green": "Yeşil: %s",
  "command.nova.give.success": "%s\u0027a %s %s verildi",
  "menu.nova.paged.go_infinite": "§8Geri %s numaralı sayfaya dön",
  "menu.nova.items.category.misc": "Çeşitli",
  "menu.nova.upgrades.type.fluid": "Sıvı Geliştirmeleri: %s/%s",
  "menu.nova.color_picker": "Bir renk seçin...",
  "command.nova.list_nearby.success": "Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.",
  "item.nova.range_upgrade": "Alan Yükseltmesi",
  "menu.nova.energy_per_tick": "%s / tik",
  "menu.nova.paged.back": "§7Geri dön",
  "menu.nova.side_config.left": "§7Sol Yüzey",
  "item.nova.speed_upgrade": "Hız Yükseltmesi",
  "menu.nova.side_config.bottom": "§7Alt Yüzey",
  "command.nova.modeldata.no-nova-item": "Nova\u0027dan gelen bir eşyayı elinde tutup bir daha dene.",
  "menu.nova.items.search": "Bir eşyayı ara ",
  "menu.nova.upgrades.type.efficiency": "Verimlilik Geliştirmeleri: %s/%s",
  "menu.nova.side_config.items": "Eşyalar",
  "menu.nova.visual_region.show": "Alanı Göster",
  "menu.nova.color_picker.current_color": "Renk",
  "menu.nova.upgrades.type.energy": "Enerji Geliştirmeleri: %s/%s",
  "menu.nova.side_config.front": "§7Ön Yüzey",
  "container.nova.fluid_tank": "Sıvı Tankı",
  "menu.nova.recipe.back": "Geri",
  "command.nova.remove_tile_entities.success": "%s Tane Bloğumsu canlı Silindi",
  "menu.nova.side_config.input": "§bGirdi",
  "menu.nova.side_config.fluids": "Sıvılar",
  "menu.nova.side_config.right": "§7Sağ Yüzey",
  "menu.nova.side_config.input_output": "§aGirdi \u0026 Çıktı",
  "inventory.nova.default": "Envanter",
  "menu.nova.side_config.energy": "Enerji",
  "item.nova.efficiency_upgrade": "Verimlilik Yükseltmesi",
  "menu.nova.recipe": "Yapım Yardımı",
  "menu.nova.side_config.none": "§7Hiçbiri",
  "menu.nova.paged.limit_min": "§8Daha ileriye gidemezsin",
  "menu.nova.recipe.time": "Zaman: %ss",
  "menu.nova.side_config.output": "§6Çıktı",
  "inventory.nova.output": "Çıkış Envanteri",
  "command.nova.show_tile_entity_data.success": "Bu %s, bu veriye sahip:\n%s",
  "command.nova.modeldata.block": "Bu %s bloğu %s kullanıp, bu model verisine sahip: %s",
  "container.nova.water_tank": "Su Tankı",
  "command.nova.get_nearest_data.failed": "Yakınlarda Bloğumsu canlı bulunamadı.",
  "menu.nova.items.search-item": "Ara...",
  "menu.nova.paged.go": "§8%s/%s Sayfasına git",
  "menu.nova.paged.limit_max": "§8Başka sayfa yok",
  "command.nova.recipe.no-recipe": "Bu eşyanın bir tarifi yok.",
  "item.nova.energy_upgrade": "Enerji Yükseltmesi",
  "menu.nova.upgrades.type.speed": "Hız Geliştirmeleri: %s/%s",
  "container.nova.lava_tank": "Lav Tankı",
  "command.nova.modeldata.item": "Bu %s eşyası %s kullanıp, bu model verisine sahip: %s",
  "command.nova.remove_obsolete_models.success": "%s Tane zırh askısı silindi"
}