{
  "menu.nova.side_config.top": "§7Зверху",
  "command.nova.addons.header": "Аддон (%s): ",
  "command.nova.no-item-in-hand": "Візьми предмет у руку і зроби попитку ще раз",
  "item.nova.wrench": "Гайковий ключ",
  "menu.nova.side_config": "Конфігурація сторони",
  "menu.nova.paged.forward": "§7Наступна Сторінка",
  "item.nova.fluid_upgrade": "Обнова рідини",
  "menu.nova.visual_region.hide": "Спрятана облость",
  "menu.nova.side_config.back": "§7Зад",
  "menu.nova.upgrades.type.range": "Обнова дальності: %s/%s",
  "menu.nova.color_picker.blue": "Синій: %s",
  "inventory.nova.input": "Вхід до інвенторя",
  "command.nova.no-players": "Нема вибраного гравця",
  "command.nova.give.success": "Дати %s %s до %s",
  "menu.nova.items.category.misc": "Різне",
  "menu.nova.upgrades.type.fluid": "Обнова рідини: %s/%s",
  "menu.nova.color_picker": "Обери колір...",
  "command.nova.list_nearby.success": "З %s броні стоящій у твоему чанку, %s є частиной з сущностей",
  "item.nova.range_upgrade": "Обнова дальності",
  "menu.nova.energy_per_tick": "%s / тік",
  "menu.nova.paged.back": "§7Іди назад",
  "menu.nova.side_config.left": "§7Ліво",
  "item.nova.speed_upgrade": "Обнова швидкісті",
  "menu.nova.side_config.bottom": "§7Під",
  "menu.nova.upgrades.type.efficiency": "Обнова ефективності: %s/%s",
  "menu.nova.visual_region.show": "Показана область",
  "menu.nova.color_picker.current_color": "Поточний колір",
  "menu.nova.upgrades.type.energy": "Обнова енергій: %s/%s",
  "menu.nova.side_config.front": "§7Спереду",
  "container.nova.fluid_tank": "Контаінер для рідини",
  "menu.nova.recipe.back": "Назад",
  "command.nova.remove_tile_entities.success": "Пробрано %s сущностей",
  "menu.nova.side_config.fluids": "Рідина",
  "menu.nova.side_config.right": "§7Право",
  "menu.nova.side_config.input_output": "§aВхід і вихід",
  "inventory.nova.default": "Інвентарь",
  "menu.nova.side_config.energy": "Енергія",
  "item.nova.efficiency_upgrade": "Обнова ефективності",
  "menu.nova.side_config.none": "§7Нічого",
  "menu.nova.recipe": "Гід по створеню",
  "menu.nova.recipe.time": "Час: %ss",
  "menu.nova.side_config.output": "§6Виход",
  "inventory.nova.output": "Вихід з інвенторя",
  "container.nova.water_tank": "Контаінір з водою",
  "command.nova.get_nearest_data.failed": "Неможе знайти плітка сущностей поблизи",
  "menu.nova.items.search-item": "Пошук...",
  "item.nova.energy_upgrade": "Обнова енергій",
  "menu.nova.upgrades.type.speed": "Обнова швидкісті: %s/%s",
  "container.nova.lava_tank": "Контаінір з лавою",
  "command.nova.remove_obsolete_models.success": "Прибрано %s броневих стійок"
}