{
  "menu.nova.side_config.top": "上",
  "command.nova.addons.header": "扩展(%s): ",
  "command.nova.network_debug.nova.energy": "能源网络调试视角已切换。",
  "command.nova.no-item-in-hand": "请在手中拿着一个物品然后重试。",
  "item.nova.wrench": "扳手",
  "command.nova.network_debug.nova.items": "物品网络调试视角已切换。",
  "command.nova.reload_recipes.success": "合成表已重载。",
  "menu.nova.side_config": "配置",
  "menu.nova.paged.forward": "§7下一页",
  "item.nova.fluid_upgrade": "液体升级",
  "command.nova.resource_pack.reupload.success": "资源包已上传到 %s。",
  "menu.nova.color_picker.red": "红: %s",
  "command.nova.show_tile_entity_data.failure": "请看向一个方块实体并重试。",
  "menu.nova.visual_region.hide": "隐藏区域",
  "command.nova.usage.no-usage": "这件物品没有使用方法。",
  "menu.nova.recipe.item_info": "物品信息",
  "command.nova.resource_pack.create.start": "创建资源包中...请等待",
  "menu.nova.items.search.clear": "清除搜索内容",
  "nova.tile_entity_limits.amount.deny": "你无法放置更多该类型的方块。",
  "command.nova.reload_configs.success": "配置文件已重载。",
  "menu.nova.side_config.back": "后",
  "menu.nova.upgrades.type.range": "范围升级等级: %s/%s",
  "nova.outdated_version": "您正在使用过时的版本： %s.\n请下载最新版本： %s",
  "menu.nova.color_picker.blue": "蓝： %s",
  "menu.nova.items.search.back": "回到主菜单",
  "inventory.nova.input": "输入",
  "command.nova.no-players": "无法找到任何玩家。",
  "command.nova.render_distance": "您的渲染距离已设置为%s。",
  "menu.nova.upgrades": "升级",
  "menu.nova.color_picker.green": "绿： %s",
  "command.nova.give.success": "已将%s %s 给到 %s",
  "menu.nova.paged.go_infinite": "§8前往第 %s 页",
  "menu.nova.items.category.misc": "杂项",
  "menu.nova.upgrades.type.fluid": "液体升级: %s/%s",
  "nova.tile_entity_limits.type_world_blacklist.deny": "你不允许在此世界放置此方块。",
  "menu.nova.items": "物品",
  "menu.nova.color_picker": "选择一种颜色...",
  "command.nova.list_nearby.success": "在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。",
  "item.nova.range_upgrade": "范围升级",
  "menu.nova.energy_per_tick": "%s / 每刻",
  "menu.nova.paged.back": "返回",
  "command.nova.advanced_tooltips.false": "已关闭高级信息提示。",
  "menu.nova.side_config.left": "左",
  "item.nova.speed_upgrade": "速度升级",
  "menu.nova.side_config.bottom": "下",
  "command.nova.resource_pack.reupload.start": "正在上传资源包...请等待",
  "command.nova.modeldata.no-nova-item": "请在手中拿着一个新星科技的物品然后重试。",
  "menu.nova.items.search": "搜索物品",
  "menu.nova.upgrades.type.efficiency": "效率升级等级: %s/%s",
  "menu.nova.side_config.items": "物品",
  "command.nova.reload_configs.start": "正在重载配置文件...",
  "nova.tile_entity_limits.world_blacklist.deny": "你不允许在此世界放置新星科技的方块。",
  "nova.tile_entity_limits.amount_per_world.deny": "你不能再在此世界放置更多此种类的方块了。",
  "menu.nova.visual_region.show": "显示区域",
  "command.nova.network_debug.nova.fluid": "液体网络调试视角已切换。",
  "menu.nova.color_picker.current_color": "目前的颜色",
  "menu.nova.upgrades.type.energy": "能量升级等级: %s/%s",
  "menu.nova.side_config.front": "前",
  "container.nova.fluid_tank": "液体储罐",
  "command.nova.network_reload.success": "所有激活的网络都已重载。",
  "menu.nova.recipe.back": "返回",
  "command.nova.remove_tile_entities.success": "成功移除 %s 个 方块实体.",
  "menu.nova.side_config.input": "输入",
  "menu.nova.side_config.fluids": "液体",
  "item.nova.wrench.mode.nova.fluid": "模式：液体",
  "menu.nova.side_config.right": "右",
  "menu.nova.side_config.input_output": "输入 \u0026 输出",
  "inventory.nova.default": "物品",
  "menu.nova.side_config.energy": "能量",
  "item.nova.efficiency_upgrade": "效率升级",
  "menu.nova.recipe": "合成指南",
  "menu.nova.side_config.none": "无",
  "command.nova.resource_pack.reupload.fail": "此资源包无法被上传。",
  "command.nova.reload_recipes.start": "正在重载合成表...",
  "menu.nova.paged.limit_min": "§8你不能再返回了",
  "command.nova.resource_pack.create.success": "资源包已创建。建议重启服务器。",
  "menu.nova.recipe.time": "处理耗时：%s秒",
  "menu.nova.side_config.output": "输出",
  "inventory.nova.output": "输出",
  "command.nova.show_tile_entity_data.success": "此 %s 有以下数据：\n%s",
  "command.nova.advanced_tooltips.true": "已开启高级信息提示。",
  "command.nova.modeldata.block": "方块 %s 使用 %s 并拥有以下自定义模型数据： %s。",
  "item.nova.wrench.mode.nova.items": "模式：物品",
  "container.nova.water_tank": "水罐",
  "command.nova.get_nearest_data.failed": "无法在附近找到方块实体。",
  "menu.nova.items.search-item": "搜索...",
  "menu.nova.paged.go": "§8前往第 %s/%s 页",
  "menu.nova.paged.limit_max": "§8没有更多页面了",
  "command.nova.recipe.no-recipe": "此物品没有配方。",
  "item.nova.energy_upgrade": "能量升级",
  "menu.nova.upgrades.type.speed": "速度升级等级: %s/%s",
  "container.nova.lava_tank": "岩浆储罐",
  "command.nova.modeldata.item": "物品 %s 使用 %s 并拥有以下自定义模型数据： %s。",
  "item.nova.wrench.mode.nova.energy": "模式：能量",
  "command.nova.remove_obsolete_models.success": "成功移除 %s 个盔甲架."
}