{
  "menu.nova.side_config.top": "上方",
  "command.nova.addons.header": "附加套件 (%s): ",
  "command.nova.network_debug.nova.energy": "切換能量網路的除錯模式",
  "command.nova.no-item-in-hand": "拿著物品並再試一次",
  "item.nova.wrench": "扳手",
  "command.nova.network_debug.nova.items": "切換物品網路的除錯模式",
  "command.nova.reload_recipes.success": "已重新載入配方",
  "menu.nova.side_config": "設定",
  "menu.nova.paged.forward": "下一頁",
  "item.nova.fluid_upgrade": "流體升級",
  "command.nova.resource_pack.reupload.success": "資源包已上傳到 %s",
  "menu.nova.color_picker.red": "紅色: %s",
  "command.nova.show_tile_entity_data.failure": "請看著方塊實體並再試一次",
  "menu.nova.visual_region.hide": "隱藏範圍顯示",
  "command.nova.usage.no-usage": "此物品沒有用途",
  "menu.nova.recipe.item_info": "物品資訊",
  "command.nova.resource_pack.create.start": "正在創建資源包... 請稍後",
  "menu.nova.items.search.clear": "清除搜尋",
  "nova.tile_entity_limits.amount.deny": "你無法放置更多此類型的方塊",
  "command.nova.reload_configs.success": "已重新載入設定檔",
  "menu.nova.side_config.back": "後方",
  "menu.nova.upgrades.type.range": "範圍升級: %s/%s",
  "nova.outdated_version": "正在運行過時版本的 %s\n請到 %s 下載最新版本",
  "menu.nova.color_picker.blue": "藍色: %s",
  "menu.nova.items.search.back": "回到主選單",
  "inventory.nova.input": "輸入",
  "command.nova.no-players": "未找到玩家",
  "command.nova.render_distance": "你的渲染距離已被設置為 %s",
  "menu.nova.upgrades": "升級",
  "menu.nova.color_picker.green": "綠色: %s",
  "command.nova.give.success": "將 %s %s 給了 %s",
  "menu.nova.paged.go_infinite": "前往第 %s 頁",
  "menu.nova.items.category.misc": "雜項",
  "menu.nova.upgrades.type.fluid": "流體升級: %s/%s",
  "nova.tile_entity_limits.type_world_blacklist.deny": "你在這個世界無法放置方塊",
  "menu.nova.items": "物品",
  "menu.nova.color_picker": "選擇一種顏色...",
  "command.nova.list_nearby.success": "在你所在區塊的 %s 個盔甲座中，有 %s 個是方塊實體",
  "item.nova.range_upgrade": "範圍升級",
  "menu.nova.energy_per_tick": "%s /刻",
  "menu.nova.paged.back": "返回",
  "command.nova.advanced_tooltips.false": "關閉進階工具提示",
  "menu.nova.side_config.left": "左側",
  "item.nova.speed_upgrade": "速度升級",
  "menu.nova.side_config.bottom": "底部",
  "command.nova.resource_pack.reupload.start": "正在上傳資源包... 請稍後",
  "command.nova.modeldata.no-nova-item": "將Nova物品拿在手中並再試一次",
  "menu.nova.items.search": "搜尋物品",
  "menu.nova.upgrades.type.efficiency": "效率升級: %s/%s",
  "menu.nova.side_config.items": "物品",
  "command.nova.reload_configs.start": "正在重新載入設定檔...",
  "nova.tile_entity_limits.world_blacklist.deny": "你在這個世界無法放置任何Nova方塊",
  "nova.tile_entity_limits.amount_per_world.deny": "你無法在這個世界放置更多此類型的方塊",
  "menu.nova.visual_region.show": "開啟範圍顯示",
  "command.nova.network_debug.nova.fluid": "切換流體網路的除錯模式",
  "menu.nova.color_picker.current_color": "目前顏色",
  "menu.nova.upgrades.type.energy": "能量升級: %s/%s",
  "menu.nova.side_config.front": "前方",
  "container.nova.fluid_tank": "流體罐",
  "command.nova.network_reload.success": "已重新載入所有網路",
  "menu.nova.recipe.back": "返回",
  "command.nova.remove_tile_entities.success": "移除了 %s 個方塊實體",
  "menu.nova.side_config.input": "輸入",
  "menu.nova.side_config.fluids": "流體",
  "item.nova.wrench.mode.nova.fluid": "模式: 流體",
  "menu.nova.side_config.right": "右側",
  "menu.nova.side_config.input_output": "輸入 \u0026 輸出",
  "inventory.nova.default": "物品",
  "menu.nova.side_config.energy": "能量",
  "item.nova.efficiency_upgrade": "效率升級",
  "menu.nova.recipe": "合成表",
  "menu.nova.side_config.none": "無",
  "command.nova.resource_pack.reupload.fail": "資源包無法上傳",
  "command.nova.reload_recipes.start": "正在重新載入配方...",
  "menu.nova.paged.limit_min": "你無法再往回翻",
  "command.nova.resource_pack.create.success": "已創建資源包 建議重新啟動伺服器",
  "menu.nova.recipe.time": "時間: %s秒",
  "menu.nova.side_config.output": "輸出",
  "inventory.nova.output": "輸出",
  "command.nova.show_tile_entity_data.success": "這個 %s 擁有下列資料:\n%s",
  "command.nova.advanced_tooltips.true": "開啟進階工具提示",
  "command.nova.modeldata.block": "此方塊 %s 使用 %s 且有下列模型資料: %s",
  "item.nova.wrench.mode.nova.items": "模式: 物品",
  "container.nova.water_tank": "流體罐",
  "command.nova.get_nearest_data.failed": "無法在附近找到方塊實體",
  "menu.nova.items.search-item": "搜尋...",
  "menu.nova.paged.go": "前往 %s/%s 頁",
  "menu.nova.paged.limit_max": "你已到達最後一頁",
  "command.nova.recipe.no-recipe": "此物品沒有合成表",
  "item.nova.energy_upgrade": "能量升級",
  "menu.nova.upgrades.type.speed": "速度升級: %s/%s",
  "container.nova.lava_tank": "岩漿儲罐",
  "command.nova.modeldata.item": "此物品 %s 使用 %s 且有下列模型資料: %s",
  "item.nova.wrench.mode.nova.energy": "模式: 能量",
  "command.nova.remove_obsolete_models.success": "移除了 %s 個盔甲座"
}